map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  ${SERVER_NAME};

    location / {
        # cherry picked from https://github.com/schmunk42/docker-nginx-redirect/pull/8
        if ($request_method = POST) {
            return ${SERVER_REDIRECT_POST_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
        }

        if ($request_method ~ PUT|PATCH|DELETE) {
            return ${SERVER_REDIRECT_PUT_PATCH_DELETE_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
        }

        return ${SERVER_REDIRECT_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ${HEALTHCHECK_LOCATION_BLOCK}
}
