server {
    listen       80;
    server_name  localhost;

    return 301 $scheme://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
