# return status code 200 on healthcheck route
location = /${SERVER_HEALTHCHECK_PATH} {
    return ${SERVER_HEALTHCHECK_RESPONSE_CODE} ${SERVER_HEALTHCHECK_RESPONSE_BODY};
    add_header Content-Type text/plain;
}